<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript.js"></script>
    <title>Mi Primer Proyecto</title>
</head>

<body>

    <header>
        <main>
            <a href="http://">Home</a>
            <a href="http://">Servicios</a>
            <a href="http://">Acerca de mí</a>
            <a href="http://">Mis habilidades</a>
            <a href="http://">Mi portafolio</a>
            <a href="http://">Contacto</a>
        </main>
    </header>
    <section>
        <h1>Soy Romi</h1>
        <h3>Marketer & Developer</h3>

    </section>
    <section>
        <h2>Acerca de mí</h2>
        <p>Soy Marketer, con experiencia en gestión de modelos de negocios y finanzas.
           <br>
           Tengo un interés específico por Internet, lo que me ha llevado interesarme por
           <br>
           aprender nuevas tecnologías que están dentro del área de la programamción.
           <br>
           Actualmente, estoy buscando un ambiente de trabajo inspirador
           <br>
           que permita desarrollarme en el sector IT.
        </p>
    </section>
    <section>
        <h2>Servicios</h2>
    </section>
    <section>
        <h2>Mis habilidades</h2>
    </section>
    <section>
        <h2>Mi portafolio</h2>
    </section>
    <section>
        <h2>Contacto</h2>
    </section>
    
</body>

<footer>
    <p>Hecho con ♥ en Academlo</p>

</footer>

</html>